{
    "liveSassCompile.settings.formats": [
      {
          "format": "expanded",
          "extensionName": ".css",
          "savePath": "/CSS"
      },
      {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/CSS"
    },
    ]
  }